

# First, whenever Django runs—manage.py for running development, 
# wsgi.py for production—you’re telling it to look for your .env file.
# If the file exists, you instruct Django to use the settings file that .env recommends,
# otherwise you use the development configuration by default.


DJANGO_SETTINGS_MODULE="portifolio.settings"

DJANGO_SETTINGS_MODULE_DEVELOPMENT_MODE=''

SECRET_KEY='django-insecure-y=8!5fzf+ez1f%%*k836ibkjze$6n65itmirw65nr7567'


#SECRET_ADMIN_URL="very_secret_url"

DEBUG=1
#DEBUG=0
#ALLOWED_HOSTS=127.0.0.1

ALLOWED_HOSTS="127.0.0.1"
#ALLOWED_HOSTS=10.0.0.24

SQL_DATABASE_NAME="blogdbase.sqlite3"




#django.db.backends.postgresql,
SQLITE3_ENGINE='django.db.backends.sqlite3'


POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DATABASE="postgres"
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='django1234'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'



# Development settings
